.mid-bg{
  background: var(--card-background);
}

// .ant-table td{
//   padding: 10px 16px!important;
// }
.ant-table-thead > tr >th{
  background: var(--card-background);
  color: var(--startit);
          }


.tree-box-left{
  width: 220px;
  padding-left: 10px;
  padding-right: 15px;
  color: var(--cardTitbg);
  background: var(--card-background);
  overflow-x: hidden;
  overflow-y: auto;
}
.tree-box-left::-webkit-scrollbar,.tree-box::-webkit-scrollbar {
        display: none;
    }
.tree-box{
  width: 200px;
  padding-left: 10px;
  background: var(--card-background);
  overflow-x: hidden;
  overflow-y: auto;
  .tit{
    font-size: 16px;
    padding:5px 6px;
    color: var(--startit);
  }
}

.right-tree{
  color: var(--startit);
}
.tree-title{
  color: var(--startit);
  max-width: 100px!important;//外部容器的宽度
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}
