@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}
.ant-layout-sider{
  width: 150px!important;
  max-width: 150px!important;
  flex: 0 0 150px!important;
  min-width: 150px!important;
}
.ant-layout-sider-collapsed{
  width: 80px!important;
  max-width: 80px!important;
  flex: 0 0 80px!important;
  min-width: 80px!important;
}
.ant-drawer-content-wrapper{
  width: 168px!important;
}

.ant-menu{
  li{
    
    padding-left: 12px;
  }
}
.ant-menu-submenu-title{
  padding-left: 12px;
}
